# calibreexport

./: README.md  pom.xml
docs/: books.json  index.html
src/main/java/es/jdl/calibreexport/: CalibreDbExporter.java
src/main/java/es/jdl/calibreexport/domain/: Book.java
